<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Clone</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px; /* Increased maximum width */
            margin: 0 auto;
            padding: 30px; /* Increased padding */
            background-color: #ebe6e4; /* Beige-brown mix background color */
            color: #262626;
        }
        .post {
            margin-bottom: 30px; /* Increased margin bottom */
            background-color: #fafafa;
            padding: 20px; /* Increased padding */
            border-radius: 10px; /* Increased border radius */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Adjusted box shadow */
        }
        .post img {
            max-width: 100%; /* Ensure images don't exceed their container */
            height: 500px;
            border-radius: 10px; /* Increased border radius */
        }
        .caption {
            margin-top: 15px; /* Adjusted margin top */
            font-size: 18px; /* Increased font size */
        }
        .chat-button {
            background-color: transparent;
            border: 2px solid black; /* Increased border thickness */
            border-radius: 50%; /* Rounded shape */
            cursor: pointer;
            font-size: 30px; /* Increased font size */
            padding: 2px; /* Increased padding */
        }
        h1 {
            margin-top: 30px; /* Increased margin top */
            text-align: center;
            font-size: 36px; /* Increased font size */
        }
        h1 img {
            max-width: 200px; /* Increased max-width for the image */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><img src="logo.jpeg"></h1>
        
        <!-- Image post -->
        <div class="post">
            <img src="hmmm.jpg" alt="Image 1">
            <p class="caption">bump at 6 and 1/2 months</p>
            <button class="chat-button">💬</button>
        </div>
        
        <!-- Video post -->
        <div class="post">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/S7qO_9-NJmA?si=CynypPtoqQYvLaXw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p class="caption">tips for smoother pregnancy</p>
            <button class="chat-button">💬</button>
        </div>
    </div>
</body>
</html>